# SamarindaOutlite

./: MyNote.docx  README.md  build.gradle  settings.gradle  ~$MyNote.docx
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/id/itborneo/week9_samarindaoutlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/itborneo/week9_samarindaoutlite/data/: OutliteRepository.kt
app/src/main/java/id/itborneo/week9_samarindaoutlite/data/model/: Outlite.kt
app/src/main/java/id/itborneo/week9_samarindaoutlite/data/model/user/: Admin.kt  Customer.kt
app/src/main/java/id/itborneo/week9_samarindaoutlite/data/remote/: FirebaseApi.kt  FirebaseServicesOutlite.kt  FirebaseServicesUser.kt
app/src/main/java/id/itborneo/week9_samarindaoutlite/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/id/itborneo/week9_samarindaoutlite/ui/home/maps/: MapsFragment.kt
app/src/main/java/id/itborneo/week9_samarindaoutlite/ui/home/outlite/: OutlineAdapter.kt  OutliteFragment.kt
app/src/main/java/id/itborneo/week9_samarindaoutlite/ui/home/outliteAddUpdate/: AddUpdateOutliteActivity.kt  (+1 more)
app/src/main/java/id/itborneo/week9_samarindaoutlite/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/itborneo/week9_samarindaoutlite/ui/mapMarker/: MapMarkerActivity.kt
app/src/main/java/id/itborneo/week9_samarindaoutlite/utils/: DelayUtils.kt  MapUtils.kt  RecyclerViewUtils.kt  RvSwipeToDelteUtils.kt  SharedPrefUtils.kt  ShimmerUtils.kt  SpinKitUtils.kt  ViewUtils.kt  constant.kt
app/src/main/res/drawable/: ic_email.xml  ic_job.xml  ic_outlite.xml
app/src/main/res/layout/: activity_create_update_outlite.xml  activity_home.xml  activity_main.xml  activity_map_marker.xml  fragment_admin_login.xml  fragment_customer_login.xml  fragment_maps.xml  fragment_outlite.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  item_outlite.xml  item_shimmer.xml  partial_shimmer.xml
app/src/main/res/menu/: home_bottom_nav.xml  home_customer_bottom_nav.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/itborneo/week9_samarindaoutlite/: ExampleUnitTest.kt
(+8 files in other folders)
