<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/profile" />
    <item
        android:id="@+id/outliteFragment"
        android:icon="@drawable/ic_outlite"
        android:title="@string/outlite" />
    <item
        android:id="@+id/mapsFragment"
        android:icon="@drawable/ic_maps"
        android:title="@string/maps" />

</menu>